# MatchInfo.API

./: MatchInfo.API.csproj  MatchInfo.API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseApiController.cs  MatchesController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
DbContexts/: MatchInfoContext.cs
Entities/: Match.cs  MatchOdd.cs
Filters/: ValidationFilterAttribute.cs
GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
GlobalErrorHandling/Models/: ErrorDetails.cs
Migrations/: 20230628065909_InitialDBCreate.Designer.cs  20230628065909_InitialDBCreate.cs  MatchInfoContextModelSnapshot.cs
Models/: MatchDto.cs  MatchOddDto.cs
Profiles/: MatchOddProfile.cs  MatchProfile.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  MatchOddsRepository.cs  MatchesRepository.cs
UnitOfWork/: UnitOfWorkMatchInfo.cs
Utilities/: EnumUtils.cs  StringRangeAttributeUtils.cs
